 body {
            background-color: #f8f9fa; /* Color de fondo claro */
        }

        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin distorsionarse */
            width: 100%;
            height: 200px; /* Altura fija para todas las imágenes */
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
        }

        .fixed-bottom {
            background-color: white;
            padding: 15px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 576px) {
            .quantity-btn {
                width: 30px;
                height: 30px;
                font-size: 16px;
            }
        }

        